<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/LoginButton"
        android:layout_gravity="center_vertical"
        android:onClick="onButtonClick"
        android:background="@drawable/button_design"
        android:layout_marginTop="25dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_below="@+id/TFpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Link Data Scanner"
        android:id="@+id/TFlogin_title"
        android:layout_alignWithParentIfMissing="false"
        android:padding="30dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:width="350dp"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:id="@+id/creationButton"
        android:onClick="onButtonClick"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/button_design"
        android:layout_alignWithParentIfMissing="false"
        android:padding="10dp"
        android:layout_below="@+id/LoginButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/textbox"
        android:paddingLeft="50dp"
        android:inputType="text"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/TFlogin_title"
        android:layout_alignLeft="@+id/TFpassword"
        android:textAlignment="center"
        android:paddingRight="10dp"
        android:hint="Username"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="32dp"
        android:layout_alignEnd="@+id/TFlogin_title"
        android:layout_alignStart="@+id/TFlogin_title">

    </EditText>

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/textbox"
        android:paddingLeft="50dp"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/TFlogin_title"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_alignStart="@+id/TFlogin_title" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:id="@+id/imageView3"
        android:src="@mipmap/user"
        android:layout_alignTop="@+id/TFusername"
        android:layout_alignLeft="@+id/TFlogin_title"
        android:layout_alignStart="@+id/TFlogin_title"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:id="@+id/imageView4"
        android:src="@mipmap/lock_icon2"
        android:layout_above="@+id/LoginButton"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/book_1"
        android:layout_alignBottom="@+id/TFlogin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp" />

</RelativeLayout>